<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404-not found </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Open+Sans:wght@500;700&family=Space+Mono&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Lato', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Space Mono', monospace;
        }
        .title{
            color: #333;
            font-size: 14px;
            letter-spacing: -1.92px;
            margin-top: 20px;
            margin-left: 40px ;

        }
        .main-container{
            display: flex;
            align-items: center;
            justify-content: center;
           
       
            
        }
        .box-title{        
            
            font-size: 64px;
            letter-spacing: -2.24px;
            padding-right: 30%;
            margin-bottom: 36px;
        }
        .story{
            width: 381px;
            margin-top: 0%;
            font-size: 24px;
            font-weight: 400;
            letter-spacing: -0.84px;
        }
        .box-1{
    
        }
        .box-1>img{
            height: 10%;
            width: 74%;
            margin-left: 77px;
            margin-top: 100px;  

            
        }
        .box-2{
            align-items: center;
            justify-content: center;
        }
        .home{
            padding: 24px 44px;
            color:  white;
            background: #333;
        }
    </style>
</head>
<body>
    <header>
        <div class="title"><h2>404 NOT FOUND</h2></div>
    </header>
    <main>
        <div class="main-container">
            <div class="box-1">
                <img src="/Scarecrow.png" alt="Picture">
            </div>
            <div class="box-2">
                <h2 class="box-title">I have bad news for you</h2>
                <p class="story">The page you are looking for might be removed or tamporaily unavailable</p>
                <button class="home">BACK TO HOMEPAGE</button>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>